NODE_ENV=development
TZ=America/Sao_Paulo
PORT=3000

LOGGER=BASE
LOGLEVEL=DEBUG
CORS_ORIGIN=*

CONTENT_SECURITY_POLICY_SCRIPTSRC='*.cloudfront.net'
CONTENT_SECURITY_POLICY_STYLESRC='*.cloudfront.net'

API_TOKEN=
JWT_SECRET=
