NODE_ENV=development
TZ=America/Sao_Paulo
PORT=3000

LOGGER=STAND
LOGLEVEL=DEBUG
CORS_ORIGIN=*

CONTENT_SECURITY_POLICY_SCRIPTSRC='*.predict-systems.com,*54.81.3.236*,*.fazendomais.net,*.cloudfront.net'
CONTENT_SECURITY_POLICY_STYLESRC='*.predict-systems.com,*54.81.3.236*,*.fazendomais.net,*.cloudfront.net'

API_TOKEN=
JWT_SECRET=

ACCESS_HOST=
ACCESS_TOKEN=
